# -luber

./: dbo.Wedding.data.sql  Śluber.sln
Śluber/: Dockerfile  Program.cs  Startup.cs  appsettings.json  Śluber.csproj
Śluber/Areas/Identity/: IdentityHostingStartup.cs
Śluber/Controllers/: ErrandsController.cs  GuestsController.cs  HomeController.cs  ServiceProvsController.cs  TablesController.cs  WeddingsController.cs
Śluber/Data/: ApplicationDbContext.cs
Śluber/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191217002511_InitialMigration.Designer.cs  20191217002511_InitialMigration.cs  20191217131628_AddErrandsListAndServiceProv.Designer.cs  20191217131628_AddErrandsListAndServiceProv.cs  20191218174059_GuestView.Designer.cs  20191218174059_GuestView.cs  20200108170624_KlucObcy.Designer.cs  20200108170624_KlucObcy.cs  20200109172527_DodanieNoteDoListyZadan.Designer.cs  20200109172527_DodanieNoteDoListyZadan.cs  20200109192955_WypenenieListyZadan.Designer.cs  20200109192955_WypenenieListyZadan.cs  20200109225107_ZmanaIntnaFloatwErrandPrice.Designer.cs  20200109225107_ZmanaIntnaFloatwErrandPrice.cs  20200109230003_ToSamo.Designer.cs  20200109230003_ToSamo.cs  20200122142714_owner.Designer.cs  20200122142714_owner.cs  20200123150320_Guests Owner.Designer.cs  20200123150320_Guests Owner.cs  20200123153446_Errands Owner.Designer.cs  20200123153446_Errands Owner.cs  ApplicationDbContextModelSnapshot.cs
Śluber/Factories/: AppClaimsPrincipalFactory.cs
Śluber/Models/: ApplicatoinUser.cs  AuditEntity.cs  BaseEntity.cs  Chair.cs  Errand.cs  ErrorViewModel.cs  Guest.cs  IHaveAOwner.cs  Room.cs  ServiceProv.cs  Table.cs  Wedding.cs
Śluber/Properties/: launchSettings.json
Śluber/Views/: _ViewImports.cshtml
Śluber/Views/Errands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Śluber/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TablesView.cshtml
(+54 files in other folders)
